<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAFEGREEN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

<div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <div class="title-box-d">
      <h3 class="title-d">Register</h3>
    </div>
    <span class="close-box-collapse right-boxed ion-ios-close"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row">

<form width="50%" class="form-horizontal" action="/action_page.php">

<div class="form-group">
  <label class="control-label col-sm-2" for="name">FullName:</label>
  <div class="col-sm-10">
  <input type="text" class="form-control" id="name" placeholder="FullName">
</div>
</div>

<div class="form-group">
  <label class="control-label col-sm-2" for="name">Address:</label>
  <div class="col-sm-10">
  <input type="text" class="form-control" id="name" placeholder="Address">
</div>
</div>

<div class="form-group">
  <label class="control-label col-sm-2" for="name">PhoneNumber:</label>
  <div class="col-sm-10">
  <input type="tel" class="form-control" id="name" placeholder="Phone Number">
</div>
</div>

<div class="form-group"> 
    <div class="col-sm-10">
      <div class="checkbox">
         <label for="Volume">Local Government Area</label>
        <br>
        <select class="form-control" id="volume">
    <option>Alimosho</option>
    <option>Surulere</option>
    <option>Ikeja</option>
    <option>Ojo</option>
  </select>
</div>
 </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Email">
    </div>
  </div>
  
  <!-- <div class="form-group"> 
    <div class="col-sm-10">
      <div class="checkbox">
        <label>Type of Recyclable waste:</label>
        <br>
        <input type="checkbox"> Plastic bottles <br>
        <input type="checkbox"> Aluminium cans <br>
        <input type="checkbox"> Papers <br>
        <input type="checkbox"> Cartons
      </div>
    </div>
  </div> -->

<div class="form-group"> 
    <div class="col-sm-10">
      <div class="checkbox">
         <label for="Volume">Register as</label>
        <br>
        <select class="form-control" id="volume">
    <option>Market</option>
    <option>Event centers</option>
    <option>Eatries</option>
  </select>
      </div>
    </div>
  </div>

  <div class="form-group"> 
    <div class="col-sm-12">
      <button type="submit" class="btn btn-b">Submit</button>
    </div>
  </div>
</form>
   </div>
      </form>
    </div>
  </div>
  <!--/ Form Search End /-->

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button> 
      <a href="index.html"><img class="navbar-brand" src="img/a.png"></a>

     
    <!-- <a class="navbar-brand text-brand" href="index.html">SAFE<span class="color-b">GREEN</span></a> -->
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-user-plus" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dispose.html">Dispose</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Join us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <a class="dropdown-item" href="volunteers.html">Work with us</a>
              
              <a class="dropdown-item" href="volunteers.html#volunteers">Partners</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">Register
          <span class="fa fa-user-plus" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Our Services</h1>
            
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Services
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

<!--/ About Star /-->
  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="about-img-box">
            <img src="img/p3.jpg" alt="" class="img-fluid">
          </div>
          <div class="sinse-box">
            <h3 class="sinse-title">MAKING THE
              <span></span>
              <br> ENVIRONMENT SAFE</h3>
            <!-- <p>It begins with us</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="section-about section-t8 container">
            <div class="col-lg-12 col-md-12">
             
              <p class="color-text-a">
               We collect recyclable waste (plastic bottles and aluminium cans) within major populated cities in lagos and also give tangible rewards to our clients.
              </p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
<!--   </section> -->
  
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">How it works</h2>

<div class="row">
        <div class="col-md-4">
<div>
  <p class="color-text-a">
    <b>Step one:</b>
  </p>
</div>
          <div class="card-box-d">

            <div class="card-img-d">
              <img src="img/HW.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <!-- <div class="card-header-d"> -->
                <div class="card-title-d align-self-center text-center">
                  <h3 class="title-d"><br><br><br>
                    Register your 
                      <br> House or Organization</a>
                  </h3>
                </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div>
  <p class="color-text-a">
    <b>Step two:</b>
  </p>
</div>
          <div class="card-box-d">

            <div class="card-img-d">
              <img src="img/hw2.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <!-- <div class="card-header-d"> -->
                <div class="card-title-d align-self-center text-center">
                  <h3 class="title-d"><br><br><br>
                    Gather up your
                      <br>Plastic and Aluminium <br>waste </a>
                  </h3>
                </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div>
  <p class="color-text-a">
    <b>Step three:</b>
  </p>
</div>
 <div class="card-box-d">

 <div class="card-img-d">
<img src="img/hw3.jpg" alt="" class="img-d img-fluid">
</div>
<div class="card-overlay card-overlay-hover">
              
 <div class="card-title-d align-self-center text-center">
<h3 class="title-d"><br><br><br>
 Click on the 
<br> <a href="index.html#Dispose" class="link-two">DISPOSE BUTTON</a>
</h3>
  </div>
</div>
 </div>
</div>
</div>

</div>
</div>
</div>
  
<br>
<div class="container" id="hub">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">SafeGreen hub centers</h2>
<p class="color-text-a"><br>
               <b>Ebute-meta hub</b>: <br>
               1, Ibadan Street, Old Lawma Yard, Ebute-metta, Lagos
09067326383. <br><br>
               <b>Surulere hub</b>: <br>
               1, Ibadan Street, Old Lawma Yard, Ebute-metta, Lagos
09067326383. <br><br>
               <b>Ojo hub</b>: <br> 1, Ibadan Street, Old Lawma Yard, Ebute-metta, Lagos
09067326383. <br><br>
               <b>Mile 2 hub</b>: <br>1, Ibadan Street, Old Lawma Yard, Ebute-metta, Lagos
09067326383. <br> <br>
               <b>Ikeja hub</b>: <br>1, Ibadan Street, Old Lawma Yard, Ebute-metta, Lagos
09067326383. <br>
               
              </p>
             
            </div>
          </div>
        </div>
</div>
          </div>    

</div>
</div>
</section>




 

  <!--/ footer Star /-->
 <!--/ footer a /-->
   <section class="section-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-12">
          <div class="widget-a">
            <div class="w-header-a">
               <img class="w-title-a text-brand" src="img/aa.png">
            </div>

            <div class="w-body-a">
              <p class="w-text-a color-text-a">
               We are social entrepreneural organisation, that is committed to making our environment clean and safe.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone : +23481234567</li>
                <li class="color-a">
                  <span class="color-text-a">Email : info@safegreen.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- footer b -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
           <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="about.html">About</a>
              </li>
              <li class="list-inline-item">
                <a href="services.html">Service</a>
              </li>
              <li class="list-inline-item">
                <a href="dispose.html">Dispose</a>
              </li>
              <li class="list-inline-item">
                <a href="blog.html">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="volunteers.html">Join us</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">SAFEGREEN</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
          <span style="color: white;">
            Designed by </span><a href="https:vintech.ml/">vintech</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->
<a href="https://wa.me/08168681393/" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
